# checkPLC

./: .gitignore  README.md  requirements.txt  run.bat  setup.bat
.vci/: workspace.vci.config
configs/: 20260723.json  demo_from_aml.json  example_cabinet.json  example_cabinet.json2  p12.json  测试.json
docs/: design.md  requirement.md  tia-import.md  tia-openness-export.md  更新说明.md
plc/: README.md
plc/db/: DB_IO_Config.scl  DB_IO_Config_Flat_Notes.scl  DB_IO_Runtime.scl
plc/scl/: FC_IO_Apply.scl  NOTES_PEEK_POKE.md  OB1_Call.scl
plc/udt/: UDT_AnaSlot.scl  UDT_DigSlot.scl
scripts/: aml_to_cabinet.py  build_workspace_xml.py  generate_wavs.py  run.ps1  setup.ps1
tools/tia-openness-export/: CaxExporter.cs  CheckPlc.TiaExport.csproj  Program.cs  README.md  export.bat
tools/tia-openness-export/samples/: demo_cabinet.aml
web/app/: config_store.py  db_layout.py  main.py  models.py  s7_client.py  scanner.py
web/frontend/: index.html
web/frontend/assets/voice/: README.md
web/frontend/css/: app.css
web/frontend/js/: app.js  voice.js
workspace/: DB_IO_Config.xml  DB_IO_Runtime.xml  FC_IO_Apply.scl  Main.xml  README_IMPORT.md  UDT_AnaSlot.xml  UDT_DigSlot.xml  默认变量表.xml
质检查线/: 质检查线.ap20
质检查线/IM/SPL/: options.json
质检查线/System/: PEData.idx  PEData.plf
质检查线/Vci/: Vci.db
质检查线/XRef/: XRef.db
质检查线_V21/: ProjectInfo.txt  质检查线_V21.ap21  质检查线_V21.info
质检查线_V21/System/: PEData.idx  PEData.plf  ~PEData.1
质检查线_V21/Vci/: Vci.db
质检查线_V21/XRef/: XRef.db
